for(int j=0,k=0;j<maxPl;j++){
     if(player[o[j]].votes==0) break;
     if(j==0) player[o[0]].setStatus(STAKE);
        else{
            if(player[o[j]].votes!=player[o[j-1]].votes){
                k++;
                if(k>=Player::numWf) break;
                player[o[j]].setStatus(STAKE);
            }
            else if(j>=Player::numWf){
                player[o[j]].setStatus(SAVABLE);
                for(int i=j-1;i>0;i--){
                    if(player[o[i]].votes==player[o[j]].votes){
                        player[o[i]].setStatus(SAVABLE);
                    }
                    else break;
                    if(i==1 && player[o[i-1]].votes==player[o[i]].votes){
                        player[i-1].setStatus(SAVABLE);
                    }
                }
            }
            else{
                k++;
                player[o[j]].setStatus(STAKE);
                if(k>=Player::numWf) break;
            }
        }
        numSta++;
    }