id:
baggio_house

name:
baggio's house

tiles:
stdd_floor		.
stdd_stone_wall		#
stdd_wooden_door	+
linalg_vector_tree	t


life:
crazy_old_man	O
living_toilet	T
matrix_master	M
mysterious_guy1	N


#######################################################
.......................................#..............#
...t...................................p.........p....#
................t......................#..............#
...........t...........t...t...........#..............#
.......................................################
.....t.................................#.....#...T#...#
.......................................#.....#....#...#
..............t...........t............#.....###+##...#
...................t...................#..........#...#
..S...........................t........#..........#...#
........t..............................+..........#...#
......................t.......t........+..........#...#
.......................................#..........#...#
.......................................#..........#...#
.............t.........................#.....M....#...#
...................t...................#..........#...#
..........t............................#..........#...#
...........................t...........############...#
......................................................#
...t.............O....................................#
......................................................#
#+#####################################################
..................................N...................#