# Project: curses dungeon
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"%path%/lib/gcc" -static-libstdc++ -static-libgcc "../../../../../../../Program Files (x86)/Dev-Cpp/mingw32/lib/pdcurses.lib"  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include"
BIN      = "curses dungeon.exe"
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
